# automatica

./: .dockerignore  .gitattributes  .gitignore  Readme.md  docker-compose.yml  docker-scripts.txt
src/automatica.core.plugin.standalone/src/Automatica.Core.Plugin.Standalone/: Automatica.Core.Plugin.Standalone.csproj  Dockerize.cs  ExecutionContext.cs  MqttConnection.cs  MqttDisconnectedHandler.cs  MqttHandlers.cs  MqttLogger.cs  MqttMessageHandlers.cs  Program.cs
src/automatica.core.slave/src/Automatica.Core.Satellite/: Automatica.Core.Satellite.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json
src/automatica.core.slave/src/Automatica.Core.Satellite.Abstraction/: ActionRequest.cs  Automatica - Backup.Core.Satellite.Abstraction.csproj  Automatica.Core.Satellite.Abstraction.csproj
src/automatica.core.slave/src/Automatica.Core.Slave/: Automatica.Core.Slave.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/automatica.core.slave/src/Automatica.Core.Slave.Runtime/: ApplicationMessageReceivedHandler.cs  Automatica.Core.Slave.Runtime.csproj  ImageProgress.cs  MqttDisconnectedHandler.cs  SlaveRuntime.cs
src/automatica.core/Automatica.Core.Bootloader/: Automatica - Backup.Core.Bootloader.csproj  Automatica.Core.Bootloader.csproj  Program.cs
src/automatica.core/Automatica.Core.Common.Update/: Automatica.Core.Common.Update.csproj  Plugin.cs  PluginManifest.cs  Update.cs  UpdateManifest.cs
src/automatica.core/Automatica.Core.Control/: Automatica - Backup.Core.Control.csproj  Automatica.Core.Control.csproj  ControlContext.cs  IControlContext.cs  ServiceCollectionExtension.cs
src/automatica.core/Automatica.Core.Control/Base/: IBlind.cs  IControl.cs  IDimmer.cs  ISwitch.cs
src/automatica.core/Automatica.Core.Control/Cache/: IControlCache.cs
src/automatica.core/Automatica.Core.Control/Configuration/: ControlConfiguration.cs  IControlConfiguration.cs
src/automatica.core/Automatica.Core.Doc/: Automatica.Core.Doc.csproj  docfx.json  filterConfig.yml  index.md  toc.yml
src/automatica.core/Automatica.Core.Doc/api/: index.md
src/automatica.core/Automatica.Core.Doc/dev/: automatica-cli.md  drivers.md  intro.md  logics.md  rules.md  toc.yml
src/automatica.core/Automatica.Core.Doc/how-to/: intro.md  toc.yml
src/automatica.core/Automatica.Core.Doc/user/: intro.md  toc.yml
src/automatica.core/Automatica.Core.EF.Backup/: Automatica.Core.EF.Backup.csproj  BackupService.cs  ServiceCollectionExtensions.cs
src/automatica.core/Automatica.Core.EF.Backup.MySql/: Automatica.Core.EF.Backup.MySql.csproj  MariaDbBackup.cs  ServiceCollectionExtensions.cs
src/automatica.core/Automatica.Core.EF.Backup.SqLite/: Automatica.Core.EF.Backup.SqLite.csproj  ServiceCollectionExtensions.cs  SqLiteBackup.cs
src/automatica.core/Automatica.Core.HyperSeries/: Automatica.Core.HyperSeries.csproj  HyperSeriesContext.cs  HyperSeriesRepository.cs  IHyperSeriesRepository.cs  ServiceCollectionExtensions.cs
src/automatica.core/Automatica.Core.HyperSeries/Migrations/: 20230818110220_Initial.Designer.cs  20230818110220_Initial.cs  20230818122012_UpdateRecordValue.Designer.cs  20230818122012_UpdateRecordValue.cs  20230818133626_AddAggregations.Designer.cs  20230818133626_AddAggregations.cs  20230821115102_AddViews.Designer.cs  20230821115102_AddViews.cs  HyperSeriesContextModelSnapshot.cs
src/automatica.core/Automatica.Core.HyperSeries/Model/: AggregatedRecordValue.cs  RecordValue.cs
src/automatica.core/Automatica.Core.Internals/: Automatica - Backup.Core.Internals.csproj  Automatica.Core.Internals.csproj  ServiceCollectionExtension.cs  SystemLogger.cs  pub.txt
src/automatica.core/Automatica.Core.Internals/Areas/: Areas.cs
src/automatica.core/Automatica.Core.Internals/Cache/: AbstractCache.cs
src/automatica.core/Automatica.Core.Internals/Cloud/: BaseCloudApi.cs  CloudApi.cs  ICloudApi.cs  ITextToSpeechApi.cs  ServerCloudApi.cs  TextToSpeechApi.cs
src/automatica.core/Automatica.Core.Internals/Configuration/: DatabaseConfigurationProvider.cs  DatabaseConfigurationSource.cs
src/automatica.core/Automatica.Core.Internals/Core/: IAutoUpdateHandler.cs  ICoreServer.cs  ILogicDataHandler.cs  IMqttServerHandler.cs  INodeInstanceStateHandler.cs  IRuleDataHandler.cs
src/automatica.core/Automatica.Core.Internals/Docker/: RemoteNodeAction.cs  RemoteNodeTemplatesFactoryDto.cs
src/automatica.core/Automatica.Core.Internals/License/: AllowAllLicenseContext.cs  ILicenseContext.cs  LicenseContext.cs  LicenseState.cs
src/automatica.core/Automatica.Core.Internals/Logger/: CoreLogger.cs  (+1 more)
src/automatica.core/Automatica.Core.Logging/: Automatica - Backup.Core.Logging.csproj  Automatica.Core.Logging.csproj  CoreLogger.cs  CoreLoggerFactory.cs  CoreLoggerSettings.cs  ICoreLogger.cs  ICoreLoggerFactory.cs  ICoreLoggerSettings.cs  ServiceCollectionExtensions.cs  SystemLogger.cs
src/automatica.core/Automatica.Core.Logging.SignalR/: Automatica - Backup.Core.Logging.SignalR.csproj  Automatica.Core.Logging.SignalR.csproj  LoggingExtensions.cs  SignalRSink.cs
src/automatica.core/Automatica.Core.Model/: Automatica.Core.Model.csproj  ControlConfiguration.cs  ControlConfigurationBase.cs  ITypedObject.cs  TypedObject.cs
src/automatica.core/Automatica.Core.Model.Standard/: Automatica.Core.Model.Standard.csproj
src/automatica.core/Automatica.Core.NamedPipeSink/: Automatica.Core.NamedPipeSink.csproj  EventLogJsonConverter.cs  NamedPipeSink.cs  NamepdPipeClient.cs  PipeLoggerExtensions.cs  SimplifiedLogEvent.cs
src/automatica.core/Automatica.Core.Notification/: Automatica.Core.Notification.csproj  INotificationManager.cs  NotificationManager.cs  ServiceCollectionExtensions.cs
src/automatica.core/Automatica.Core.Plugin.Dockerize/: Automatica.Core.Plugin.Dockerize.csproj  Dockerize.cs  Program.cs
src/automatica.core/Automatica.Core.Plugin.Standalone/: Automatica.Core.Plugin.Standalone.csproj  Automatica.Core.Plugin.Standalone.sln  Dockerize.cs  Program.cs
src/automatica.core/Automatica.Core.Push.Logging/: Automatica.Core.Push.Logging.csproj  PushLoggingConfigurationExtension.cs
(+3173 files in other folders)
