# [common] is integral section
[common]
admin_addr = 127.0.0.1
admin_port = {{ .Envs.ADMIN_PORT }}

server_addr = {{ .Envs.REMOTE_URL }}
server_port = {{ .Envs.REMOTE_PORT }}

log_file = {{ .Envs.LOG_FILE }}
log_level = {{ .Envs.LOG_LEVEL }}

user = {{ .Envs.FRPC_USERNAME }}

includes=./enabled/*.ini
