<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <AssemblyName>automatica-plugin-standalone</AssemblyName>


    <PackageId>automatica-plugin-standalone</PackageId>
    <PackageVersion>0.1.0.0</PackageVersion>
    <Authors>p3-software | p3root | automatica.core | Patrik Pfaffenbauer</Authors>
    <Description>Tool for running a automatica.core plugin standalone</Description>

    <PackageType>DotnetCliTool</PackageType>
    <Copyright>p3-software | p3root | automatica.core | Patrik Pfaffenbauer</Copyright>
    <PackAsTool>true</PackAsTool>

    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MQTTnet" Version="2.8.5" />
    <PackageReference Include="MQTTnet.Extensions.ManagedClient" Version="2.8.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Automatica.Core.Base\Automatica.Core.Base.csproj" />
    <ProjectReference Include="..\Automatica.Core.Common.Update\Automatica.Core.Common.Update.csproj" />
    <ProjectReference Include="..\Automatica.Core.Driver\Automatica.Core.Driver.csproj" />
    <ProjectReference Include="..\Automatica.Core.Internals\Automatica.Core.Internals.csproj" />
    <ProjectReference Include="..\Automatica.Core.Rule\Automatica.Core.Rule.csproj" />
    <ProjectReference Include="..\Automatica.Core.WebApi\Automatica.Core.WebApi.csproj" />
  </ItemGroup>

</Project>
