<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Version>7.4.0.1187</Version>
    <Copyright>p3root and automatica.core</Copyright>
    <PackageProjectUrl>https://github.com/automatica-core</PackageProjectUrl>
    <RepositoryUrl>https://github.com/automatica-core</RepositoryUrl>
    <Description>Automatica.Core.Common.Update classes</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>p3root</Authors>
    <Company>p3software</Company>
    <Product>Automatica.Core</Product>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Automatica.Core.Base\Automatica.Core.Base.csproj" />
  </ItemGroup>
</Project>