<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Version>0.8.0.264</Version>
    <Copyright>p3root and automatica.core</Copyright>
    <PackageProjectUrl>https://github.com/automatica-core</PackageProjectUrl>
    <RepositoryUrl>https://github.com/automatica-core</RepositoryUrl>
    <Description>Automatica.Core.Common.Update classes</Description>
    <Authors>p3root</Authors>
    <Company>p3software</Company>
    <Product>Automatica.Core</Product>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Automatica.Core.Base\Automatica.Core.Base.csproj" />
  </ItemGroup>
</Project>