FROM mcr.microsoft.com/dotnet/core/sdk:2.2 AS build
WORKDIR /app

ARG VERSION

#install automatica-cli
RUN dotnet tool install --global automatica-cli
ENV PATH="${PATH}:/root/.dotnet/tools"

# Copy everything else and build
COPY . /src

RUN automatica-cli setversion $VERSION -W /src/Automatica.Core.Supervisor/
RUN dotnet publish -c Release -o /app/supervisor /src/Automatica.Core.Supervisor/

RUN cp /src/Automatica.Core.Supervisor/Automatica.Core.Supervisor/appsettings.json /app/supervisor/appsettings.json
RUN rm -rf /src

FROM microsoft/dotnet:2.2-runtime-stretch-slim-arm32v7 AS runtime
WORKDIR /app/supervisor
COPY --from=build /app/supervisor ./
ENTRYPOINT ["dotnet", "Automatica.Core.Supervisor.dll"]