<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Version>7.1.0.1018</Version>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="pub.txt" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="pub.txt" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Automatica.Core.Base\Automatica.Core.Base.csproj" />
    <ProjectReference Include="..\Automatica.Core.Common.Update\Automatica.Core.Common.Update.csproj" />
    <ProjectReference Include="..\Automatica.Core.Driver\Automatica.Core.Driver.csproj" />
    <ProjectReference Include="..\Automatica.Core.EF\Automatica.Core.EF.csproj" />
    <ProjectReference Include="..\Automatica.Core.Rule\Automatica.Core.Rule.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.9" />
    <PackageReference Include="Standard.Licensing" Version="1.1.5" />
  </ItemGroup>
</Project>