<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Version>0.14.0.1</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Automatica.Core.Driver.Utility" Version="6.0.0.827" />
  </ItemGroup>
</Project>