<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <Version>0.5.0</Version>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>C:\dev\automatica.core\automatica\src\automatica.core\Automatica.Core\bin\Debug\netcoreapp3.1\Drivers\Drivers</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="automatica-manifest.json" />
    <None Remove="Resources\BlockchainTicker-de.json" />
    <None Remove="Resources\BlockchainTicker-en.json" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="automatica-manifest.json" />
    <EmbeddedResource Include="Resources\BlockchainTicker-de.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\BlockchainTicker-en.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Automatica.Core.Driver" Version="0.10.0.581" />
    <PackageReference Include="OpenWeatherMap" Version="1.1.0" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Ressources\OpenWeatherMap-de.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Ressources\OpenWeatherMap-en.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>