<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Version>0.14.0.1</Version>
    <BaseOutputPath>C:\dev\automatica.core\automatica\src\automatica.core\Automatica.Core\bin\Debug\net7.0\Drivers\BlockchainTicker</BaseOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>C:\dev\automatica.core\automatica\src\automatica.core\Automatica.Core\bin\Debug\net7.0\Drivers\BlockchainTicker</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="automatica-manifest.json" />
    <None Remove="Resources\BlockchainTicker-de.json" />
    <None Remove="Resources\BlockchainTicker-en.json" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="automatica-manifest.json" />
    <EmbeddedResource Include="Resources\BlockchainTicker-de.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\BlockchainTicker-en.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Automatica.Core.Driver" Version="7.5.0.1352" />
    <PackageReference Include="OpenWeatherMap" Version="1.1.0" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Ressources\OpenWeatherMap-de.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Ressources\OpenWeatherMap-en.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>