<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>8.2.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Automatica.Core.EF.Backup.MySql\Automatica.Core.EF.Backup.MySql.csproj" />
    <ProjectReference Include="..\Automatica.Core.EF.Backup.SqLite\Automatica.Core.EF.Backup.SqLite.csproj" />
    <ProjectReference Include="..\Automatica.Core.EF\Automatica.Core.EF.csproj" />
  </ItemGroup>
</Project>