<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Automatica.Core.EF.Backup.MySql\Automatica.Core.EF.Backup.MySql.csproj" />
    <ProjectReference Include="..\Automatica.Core.EF.Backup.SqLite\Automatica.Core.EF.Backup.SqLite.csproj" />
    <ProjectReference Include="..\Automatica.Core.EF\Automatica.Core.EF.csproj" />
  </ItemGroup>

</Project>
