<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Version>7.1.0.1018</Version>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Localization\Resources\Test-de.json" />
    <None Remove="Localization\Resources\Test-en.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="coverlet.msbuild" Version="3.2.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Moq" Version="4.18.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.0" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.abstractions" Version="2.0.3" />
    <PackageReference Include="xunit.core" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="OpenCover" Version="4.7.1221">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="OpenCoverToCoberturaConverter" Version="0.3.4">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Localization\Resources\Test-de.json" />
    <EmbeddedResource Include="Localization\Resources\Test-en.json" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Automatica.Core.Base\Automatica.Core.Base.csproj" />
    <ProjectReference Include="..\..\Automatica.Core.Common.Update\Automatica.Core.Common.Update.csproj" />
    <ProjectReference Include="..\..\Automatica.Core.Internals\Automatica.Core.Internals.csproj" />
    <ProjectReference Include="..\..\Automatica.Core.Runtime\Automatica.Core.Runtime.csproj" />
    <ProjectReference Include="..\..\Automatica.Core.UnitTests\Automatica.Core.UnitTests.Base.csproj" />
    <ProjectReference Include="..\..\Automatica.Core.Driver.Utility\Automatica.Core.Driver.Utility.csproj" />
    <ProjectReference Include="..\..\Automatica.Core.WebApi\Automatica.Core.WebApi.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Area\ETS5_Simple_ThreeLevel.knxproj">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Visualization\" />
    <Folder Include="UserManagement\" />
    <Folder Include="Update\" />
    <Folder Include="TelegramMonitor\" />
    <Folder Include="Slave\" />
    <Folder Include="Plugins\" />
    <Folder Include="NodeTemplate\" />
    <Folder Include="NodeInstance\" />
  </ItemGroup>
</Project>