<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>7.5.2.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Automatica.Core.Logging.SignalR\Automatica.Core.Logging.SignalR.csproj" />
    <ProjectReference Include="..\Automatica.Push\Automatica.Push.csproj" />
  </ItemGroup>
</Project>