<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Automatica.Core.Logging.SignalR\Automatica.Core.Logging.SignalR.csproj" />
    <ProjectReference Include="..\Automatica.Push\Automatica.Push.csproj" />
  </ItemGroup>

</Project>
