<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>8.2.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MySqlBackup.NET" Version="2.3.8" />
    <PackageReference Include="MySqlBackup.NET.MySqlConnector" Version="2.3.8" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Automatica.Core.EF\Automatica.Core.EF.csproj" />
  </ItemGroup>
</Project>