<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>8.1.0.0</Version>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>automatica.core</Authors>
    <Company>p3root</Company>
    <Product>p3software</Product>
    <PackageProjectUrl>https://github.com/automatica-core</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Base interfaces for automatica.core drivers</Description>
    <Copyright>p3root and automatica.core</Copyright>
    <RepositoryUrl>https://github.com/automatica-core</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="NewFolder\" />
  </ItemGroup>

</Project>
