<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>automatica-plugin-standalone</AssemblyName>
    <PackageId>automatica-plugin-standalone</PackageId>
	  
    <PackageVersion>6.0.0.835</PackageVersion>
    <Authors>p3-software | p3root | automatica.core | Patrik Pfaffenbauer</Authors>
    <Description>Tool for running a automatica.core plugin standalone</Description>
    <Copyright>p3-software | p3root | automatica.core | Patrik Pfaffenbauer</Copyright>
    <LangVersion>7.3</LangVersion>
    <Version>6.0.0.835</Version>
	
	<PackageType>DotnetCliTool</PackageType>
	  <PackAsTool>true</PackAsTool>
    
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Automatica.Core.Base" Version="6.0.0.834" />
    <PackageReference Include="Automatica.Core.Common.Update" Version="6.0.0.834" />
    <PackageReference Include="Automatica.Core.Driver" Version="6.0.0.834" />
    <PackageReference Include="Automatica.Core.Driver.Utility" Version="6.0.0.834" />
    <PackageReference Include="Automatica.Core.EF" Version="6.0.0.834" />
    <PackageReference Include="Automatica.Core.Rule" Version="6.0.0.834" />
    <PackageReference Include="MQTTnet" Version="3.1.2" />
    <PackageReference Include="MQTTnet.Extensions.ManagedClient" Version="3.1.2" />
    <PackageReference Include="NetStandardUtils" Version="1.0.0" />
  </ItemGroup>
</Project>