<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>automatica-plugin-standalone</AssemblyName>
    <PackageId>automatica-plugin-standalone</PackageId>
    <PackageVersion>0.14.0.1</PackageVersion>
    <Authors>p3-software | p3root | automatica.core | Patrik Pfaffenbauer</Authors>
    <Description>Tool for running a automatica.core plugin standalone</Description>
    <Copyright>p3-software | p3root | automatica.core | Patrik Pfaffenbauer</Copyright>
    <LangVersion>7.3</LangVersion>
    <Version>0.14.0.1</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Automatica.Core.Base" Version="5.0.0.817" />
    <PackageReference Include="Automatica.Core.Common.Update" Version="5.0.0.817" />
    <PackageReference Include="Automatica.Core.Driver" Version="5.0.0.817" />
    <PackageReference Include="Automatica.Core.Driver.Utility" Version="5.0.0.817" />
    <PackageReference Include="Automatica.Core.EF" Version="5.0.0.817" />
    <PackageReference Include="Automatica.Core.Rule" Version="5.0.0.817" />
    <PackageReference Include="MQTTnet" Version="3.0.15-rc2" />
    <PackageReference Include="MQTTnet.Extensions.ManagedClient" Version="3.0.15-rc2" />
    <PackageReference Include="NetStandardUtils" Version="1.0.0" />
  </ItemGroup>
</Project>