<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Version>0.14.0.1</Version>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\P3.Driver.Blockchain.Ticker.Driver\P3.Driver.Blockchain.Ticker.Driver.csproj" />
  </ItemGroup>
</Project>