<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Version>0.5.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\P3.Driver.Blockchain.Ticker.Driver\P3.Driver.Blockchain.Ticker.Driver.csproj" />
  </ItemGroup>
</Project>