<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Version>6.0.0.834</Version>
    <PackageProjectUrl>https://github.com/automatica-core</PackageProjectUrl>
    <RepositoryUrl>https://github.com/automatica-core</RepositoryUrl>
    <Copyright>p3root and automatica.core</Copyright>
    <Description>Model classes for Automatica.Core</Description>
    <Authors>p3root</Authors>
    <Company>p3software</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Product>Automatica.Core</Product>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MessagePack" Version="2.4.35" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
</Project>