FROM mcr.microsoft.com/dotnet/sdk:6.0 AS libnserial

WORKDIR /app
RUN apt-get clean -y
RUN apt-get -y --allow-unauthenticated --allow-insecure-repositories update && apt-get --allow-unauthenticated --allow-insecure-repositories -y upgrade
RUN apt-get --allow-unauthenticated --allow-insecure-repositories -y install cmake build-essential 

RUN mkdir /src
RUN git clone https://github.com/jcurl/serialportstream.git /src/serialportstream
RUN cd /src/serialportstream/dll/serialunix && ./build.sh
RUN cd -


FROM mcr.microsoft.com/dotnet/aspnet:6.0 AS runtime
WORKDIR /app/

COPY --from=libnserial /src/serialportstream/dll/serialunix/bin/usr/local/lib/libnserial.so.1.1 /usr/lib
COPY --from=libnserial /src/serialportstream/dll/serialunix/bin/usr/local/lib/libnserial.so.1 /usr/lib
COPY --from=libnserial /src/serialportstream/dll/serialunix/bin/usr/local/lib/libnserial.so /usr/lib