<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Version>6.0.0.827</Version>
  </PropertyGroup>
  <ItemGroup>
    <!--PackageReference Include="docfx.console" Version="2.39.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference-->
  </ItemGroup>
</Project>